AddDz.xaml

<Page x:Class="Авторассылка.AddDz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" Background="{DynamicResource MaterialDesignPaper}" d:DesignWidth="640"
      Title="AddDz">

    <Grid>
        <Label  FontFamily="Arial"  HorizontalAlignment="Left" BorderThickness="2"  BorderBrush="#FF306771" Margin="10,92,0,0" VerticalAlignment="Top" Height="278" Width="486" Background="White">
            <TextBox x:Name="lab" FontFamily="Arial"  TextWrapping="Wrap" Width="443"  />
        </Label>
        <Button FontFamily="Arial"  Content="Установить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="510,92,0,0" VerticalAlignment="Top" Width="116" Cursor="Hand" Click="Button_Click"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Page>
