Auto.xaml

<Page x:Class="Авторассылка.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="382" Background="White" d:DesignWidth="800" Title="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="276" Margin="0,55,0,0">
            <TextBox x:Name="log" TextWrapping="Wrap" FontFamily="Arial" BorderThickness="1" Margin="60,79,60,189" Background="White"/>

        </Border>
        
        <PasswordBox  x:Name="pas"  HorizontalAlignment="Left" BorderThickness="1" Margin="321,195,0,0" VerticalAlignment="Top" Width="152" Height="27" Background="White"/>

        <TextBlock Margin="382,109,382,253" FontFamily="Arial" Text="Логин"></TextBlock>
        <TextBlock FontFamily="Arial" Margin="376,171,377,195" RenderTransformOrigin="0.698,0.553" ><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock Margin="337,68,336,293" FontSize="20" FontFamily="Arial" Text="Авторизация"></TextBlock>
        <CheckBox  x:Name="cb"  Content="Запомнить" FontFamily="Arial"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" Width="78" Margin="0,230,0,0"/>
        <Button Content="Войти" Background="#0cf"  FontFamily="Arial"  BorderBrush="#FF223C3C" AutomationProperties.IsRowHeader="True" Foreground="#DD000000" Margin="336,268,342,82" Click="Button_Click" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF793B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Page>
