Autorazation.xaml

<Window x:Class="Авторассылка.Autorazation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Авторассылка"
        mc:Ignorable="d"
        Title="Autorazation" WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"  Height="450" Width="300" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{DynamicResource MaterialDesignPaper}">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,300,450" RadiusX="15" RadiusY="15"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#7fd4e7">
            <Button FontFamily="Arial" Content="X" Background="#7fd4e7" Grid.Column="1" BorderBrush="#FF65CED0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Click="Button_Click"/>
            <Image  RenderOptions.BitmapScalingMode="HighQuality" Height="95" Width="95" x:Name="im" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock  FontSize="20" FontFamily="Arial" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10"></TextBlock>
            
            <TextBox Height="50" x:Name="log" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200"/>
            <PasswordBox Height="50" Margin="0 10 0 10"  x:Name="pas"  HorizontalAlignment="Center"  Width="200" Background="White" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <CheckBox  x:Name="cb"  Content="Запомнить" FontFamily="Arial"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" Width="78" />
            <Button Margin="0 50 0 10" Content="Войти" Background="#7fd4e7"  FontFamily="Arial" Width="200"  BorderThickness="0" Foreground="#DD000000" Click="Button_Click1" >
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF793B3B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </StackPanel>
    </Grid>
</Window>
