MainWindow.xaml

<Window x:Class="Авторассылка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Авторассылка"
        mc:Ignorable="d"
        AllowsTransparency="True"
        

        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
            <TextBlock x:Name="fios" FontFamily="Arial" Text="" HorizontalAlignment="Left"    TextWrapping="Wrap" VerticalAlignment="Center" Width="283" Margin="82,0,0,0" />
            <Button FontFamily="Arial"  Content="X" Background="#7fd4e7" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 8 0" BorderBrush="#FF65CED0" AutomationProperties.IsRowHeader="True" Cursor="Hand"/>
        </Grid>


        <StackPanel Background="#7fd4e7" Grid.RowSpan="2">
            <TextBlock  FontFamily="Arial" VerticalAlignment="Center" Text="Клуб Знаний"  HorizontalAlignment="Center" Margin="0 10 0 10"/>
            <Image x:Name="im" Width="95" Height="95"/>
            <Button FontFamily="Arial"  Content="Расписание" Background="#0cf" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Margin="0 25 0 15"  Click="Button_Click1" Cursor="Hand"/>
            <Button FontFamily="Arial"  Content="Студенты" Background="#0cf" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Margin="0 0 0 15" Click="Button_Click5" Cursor="Hand"/>
            <Button FontFamily="Arial"  Content="Группы" Background="#0cf" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Click="Button_Click4"/>
            <Button FontFamily="Arial" x:Name="bot" Content="Боты" Background="#0cf" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Margin="0 15 0 15" Click="Button_Click_1" Cursor="Hand"/>
            <Button FontFamily="Arial"  Content="Сотрудники" Background="#0cf" x:Name="sot" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Click="Button_Click3" Cursor="Hand"/>
        </StackPanel>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="10" BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FF306771" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="58" Width="67" Margin="10,0,0,0" Grid.Column="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" >:)</TextBlock>
        </Border>
        <Frame Grid.Column="1"  x:Name="frm" Content="" NavigationUIVisibility="Hidden" Grid.Row="1"   />





        <!--<Frame x:Name="mainframe" Navigated="mainframe_Navigated"></Frame>-->
    </Grid>
</Window>
