Администратор/Бот/AqvtootvShablon.xaml

<Page x:Class="Авторассылка.AqvtootvShablon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
 
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
     d:DesignHeight="344"  d:DesignWidth="600"
      Title="AqvtootvShablon">

    <Grid >
        <ScrollViewer VerticalScrollBarVisibility ="Visible"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,49">

            <ItemsControl Name="icTodoList" Width="576" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" Height="80" Width="530" >
                            </Border>
                            <Label  VerticalAlignment="Center" Height="100"/>
                            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontFamily="Arial"  Background="#0cf" x:Name="soc" TextWrapping="Wrap" Text="{Binding Completion}" Height="56" FontSize="48" Width="65"/>
                                <TextBlock FontFamily="Arial"  TextWrapping="Wrap" x:Name="grouptb" Height="54" Width="88" Text="{Binding Title}"/>
                                <StackPanel Orientation="Vertical" Width="213" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.047"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.124"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <TextBlock  FontFamily="Arial"   x:Name="usl" Text="{Binding uslovie}" TextWrapping="Wrap" Height="15" Width="211"/>
                                    <TextBlock  FontFamily="Arial" TextWrapping="Wrap" Text="{Binding TextAvt}" x:Name="text" Height="46" Width="210"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="113">
                                    <Button FontFamily="Arial"  Height="24" BorderBrush="#FF306771" Background="#0cf">Удалить</Button>
                                    <Label  FontFamily="Arial" Height="11" ></Label>
                                    <Button FontFamily="Arial"  Height="24" BorderBrush="#FF306771" Background="#0cf" Content="{Binding Stat}"></Button>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <Button Content="Добавить" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="429,306,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2" Cursor="Hand" Height="28"/>



    </Grid>
</Page>
