Администратор/Бот/Avtoot.xaml

<Page x:Class="Авторассылка.Avtoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
 
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="344"  d:DesignWidth="600"
      Title="Avtoot">

    <Grid>
        <Label  HorizontalAlignment="Center" BorderThickness="2"  BorderBrush="#FF306771" Margin="0,24,0,0" VerticalAlignment="Top" Height="51" Width="497" Background="White">
            <TextBox x:Name="lab" FontFamily="Arial"  materialDesign:HintAssist.Hint="Ключевая фраза" TextWrapping="Wrap" Width="570"  />
        </Label>
        <Button  FontFamily="Arial" Content="Установить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="474,302,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Cursor="Hand"/>
        <Label  HorizontalAlignment="Center" BorderThickness="2"  BorderBrush="#FF306771" Margin="0,82,0,0" VerticalAlignment="Top" Height="209" Width="500" Background="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </Label.RenderTransform>
            <TextBox x:Name="lab1" FontFamily="Arial"  materialDesign:HintAssist.Hint="Ответ" TextWrapping="Wrap" Width="570"  />
        </Label>
        <ComboBox  FontFamily="Arial"  x:Name="cb_Copy"
            materialDesign:HintAssist.Hint="Группа" Margin="10,307,442,0" VerticalAlignment="Top">

        </ComboBox>
    </Grid>
</Page>
