Администратор/Бот/Bots.xaml

<Page x:Class="Авторассылка.Bots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
 
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="344"  d:DesignWidth="600"
      Title="Bots">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility ="Visible"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,49">

            <ItemsControl Name="icTodoList" Width="576" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" Height="80" Width="530" >
                            </Border>
                            <Label  FontFamily="Arial"  VerticalAlignment="Center" Height="100"/>
                            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontFamily="Arial"  Background="#0cf" x:Name="soc" TextWrapping="Wrap" Text="{Binding tipe}" Height="56" FontSize="48" Width="65"/>
                                <TextBlock  FontFamily="Arial" TextWrapping="Wrap" x:Name="grouptb" Height="54" Width="88" Text="{Binding name}"/>
                                <StackPanel Orientation="Vertical" Width="213" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.047"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.124"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <TextBlock  FontFamily="Arial"  Text="{Binding coll}" x:Name="usl" TextWrapping="Wrap" Height="15" Width="211"/>
                                    <TextBlock  FontFamily="Arial" TextWrapping="Wrap"  x:Name="text" Height="46" Width="210"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="113">

                                    <Label  FontFamily="Arial" VerticalContentAlignment="Center" Height="61" >          В работе ...</Label>
                                    
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
    
</Page>
