Администратор/Бот/Main.xaml

<Page x:Class="Авторассылка.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      Background="White"  d:DesignHeight="380" d:DesignWidth="640"
      Title="Main">

    <Grid>
        <Frame  x:Name="frm" Content="" NavigationUIVisibility="Hidden" BorderThickness="2"   Height="344" Margin="0,38,0,-2" />
        <Button FontFamily="Arial"  Content="Новая группа" Background="#0cf" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Top" Width="123" BorderBrush="#FF306771" Click="Button_Click"/>
        <Button FontFamily="Arial"  Content="Рассылка" BorderBrush="#FF306771" Background="#0cf" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Cursor="Hand"/>
        <Button FontFamily="Arial"  Content="Автоответчик" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_3"/>
        <Button  FontFamily="Arial" x:Name="bt1" Content="Запустить ботов" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_4" Cursor="Hand"/>
        <Button  FontFamily="Arial" Content="Мои боты" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2" Cursor="Hand"/>

    </Grid>
</Page>
