Администратор/Бот/New group.xaml

<Page x:Class="Авторассылка.New_group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="344"  d:DesignWidth="600"
      Title="New_group">

    <Grid>
        <TextBlock  FontFamily="Arial" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Добавить новую группу"/></TextBlock>
        <TextBox FontFamily="Arial"  x:Name="gr" HorizontalAlignment="Center" BorderBrush="#FF306771" BorderThickness="1" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="White"/>
        <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название группы"/></TextBlock>
        <TextBox FontFamily="Arial"   x:Name="str" HorizontalAlignment="Center" BorderBrush="#FF306771" BorderThickness="1" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Background="White"/>
        <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Строка подключения"/></TextBlock>
        <ComboBox  FontFamily="Arial"  x:Name="cb"
  materialDesign:HintAssist.Hint="Соцсеть" Margin="220,216,220,0" VerticalAlignment="Top">
            <ComboBoxItem
    Content="Vk" />
            <ComboBoxItem
    Content="Tg" />
        </ComboBox>
        <Button  FontFamily="Arial" Content="Добавить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBox FontFamily="Arial"   x:Name="str_Copy" HorizontalAlignment="Center" BorderBrush="#FF306771" BorderThickness="1" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="White"/>
        <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,158,0,0"><Run Language="ru-ru" Text="Индекс группы(пул)"/></TextBlock>
    </Grid>
</Page>
