Администратор/Бот/Rassylka.xaml

<Page x:Class="Авторассылка.Rassylka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
 
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="344"  d:DesignWidth="600"
      Title="Rassylka">

    <Grid>
        <Label  FontFamily="Arial"  HorizontalAlignment="Left" BorderThickness="2"  BorderBrush="#FF306771" Margin="10,0,0,0" VerticalAlignment="Center" Height="324" Width="453" Background="White">
            <TextBox x:Name="lab" FontFamily="Arial"  TextWrapping="Wrap" Width="443"  TextChanged="TextBox_TextChanged_1"/>
        </Label>
        <ComboBox  FontFamily="Arial"  x:Name="cb" materialDesign:HintAssist.Hint="Выбрать ранее" Margin="474,25,10,0" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged"/>
        <Button FontFamily="Arial"  Content="Установить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="474,63,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button FontFamily="Arial"  Content="Рассылка" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="474,302,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1" Cursor="Hand"/>








    </Grid>
</Page>
