Преподаватель/MainPrepod.xaml

<Page x:Class="Авторассылка.MainPrepod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
       d:DesignHeight="382" Background="White" d:DesignWidth="800"
      Title="MainPrepod">

    <Grid>

        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="344" Width="164" Margin="10,0,0,0"/>
        <Frame  x:Name="frm" Content="" Background="#7fd4e7" NavigationUIVisibility="Hidden" BorderThickness="2" BorderBrush="#FF306771" Height="344" Width="600" Margin="190,19,10,19" />
        <Button FontFamily="Arial"  Content="Пары" Background="#0cf" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Click="Button_Click"/>
        <Button FontFamily="Arial"  Content="Группы" Background="#0cf" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Click="Button_Clic1k"/>
        <Button FontFamily="Arial"  Content="Информация" Background="#0cf" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF306771" Click="Button_Clic2k"/>

    </Grid>
</Page>
