Администратор/AddLesson.xaml

<Page x:Class="Авторассылка.Администратор.AddLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" Background="{DynamicResource MaterialDesignPaper}" d:DesignWidth="640"
      Title="AddLesson">

    <Grid>

        <TextBlock  FontFamily="Arial" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Добавить новую "/><Run Language="ru-ru" Text="пару"/></TextBlock>
        <Button  FontFamily="Arial" Content="Добавить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBlock FontFamily="Arial"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,140,0,0"><Run Text="Дата"/><Run Text=" и время"/><Run Text=" пары"/></TextBlock>
        <ComboBox  FontFamily="Arial"  x:Name="cb"
  materialDesign:HintAssist.Hint="Группа" Margin="220,223,220,0" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged">
        </ComboBox>
        <ComboBox  FontFamily="Arial"  x:Name="cb1"
            materialDesign:HintAssist.Hint="Преподаватель" Margin="220,111,220,0" VerticalAlignment="Top" SelectionChanged="cb_Copy_SelectionChanged"/>
        <materialDesign:TimePicker x:Name="timet" FontFamily="Arial" 
  materialDesign:HintAssist.HelperText=""
  materialDesign:HintAssist.Hint="Выберите время"
  Is24Hours="True"
  Style="{StaticResource MaterialDesignOutlinedTimePicker}" Margin="325,0,117,0" />
        <DatePicker Name="datet" FontFamily="Arial" 
  materialDesign:HintAssist.HelperText=""
  materialDesign:HintAssist.Hint="Выберите дату"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="119,0,327,0" />
    </Grid>
</Page>
