Администратор/AddPrepAdmin.xaml

<Page x:Class="Авторассылка.AddPrepAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" Background="{DynamicResource MaterialDesignPaper}" d:DesignWidth="640"
      Title="AddPrepAdmin">

    <Grid>
        
        <TextBlock  FontFamily="Arial" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Добавить но"/><Run Language="ru-ru" Text="вого сотрудника"/></TextBlock>
        <TextBox Height="50" x:Name="gr" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Margin="232,64,208,266"/>
        <TextBox Height="50" x:Name="str_Copy" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Margin="232,198,208,132"/>


        <TextBox Height="50" x:Name="str" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Margin="232,131,208,199"/>
        <Button  FontFamily="Arial" Content="Добавить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="257,319,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <ComboBox
  materialDesign:HintAssist.Hint="Роль" FontFamily="Arial" x:Name="cb" Margin="232,265,208,0" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged">
            
            <ComboBoxItem
    Content="Администратор" />
            <ComboBoxItem
    Content="Менеджер" />
            <ComboBoxItem
    Content="Преподаватель" />
        </ComboBox>
    </Grid>
</Page>
