Администратор/AddStudenAdmin.xaml

<Page x:Class="Авторассылка.AddStudenAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" d:DesignWidth="640"
      Title="AddStudenAdmin">

    <Grid>
        <Border CornerRadius="1" BorderThickness="2"  BorderBrush="#FF306771" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="380" Width="313">
        </Border>
        <TextBlock FontFamily="Arial" x:Name="fioStuf"  TextAlignment="Center" TextWrapping="Wrap" Margin="3,89,334,256" FontSize="15"><Run Language="ru-ru" Text=""/></TextBlock>

        <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="112" Margin="100,9,0,0">
        </Border>
        <TextBlock FontFamily="Arial"  TextWrapping="Wrap" TextAlignment="Center" Margin="81,36,407,271" RenderTransformOrigin="0.74,0.583" FontSize="23"><Run Language="ru-ru" Text="?"/></TextBlock>

        <TextBlock FontFamily="Arial" MouseLeftButtonDown="groupn_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="175,132,0,0" TextWrapping="Wrap" x:Name="groupn" Text="Группа: " VerticalAlignment="Top" Width="118"/>
        <Border CornerRadius="10" BorderThickness="10" Background="#FFE48585" BorderBrush="#FFE48585" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="20,129,0,0"/>
        <Border CornerRadius="10" BorderThickness="10" Background="#FF7491CC" BorderBrush="#FF7491CC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="98,129,0,0"/>
        <TextBlock FontFamily="Arial"  x:Name="srbal" HorizontalAlignment="Left" TextAlignment="Center"  Margin="20,132,0,0" TextWrapping="Wrap" Text="22{Binding Sr_mark}" VerticalAlignment="Top" Width="34" Height="12"/>
        <TextBlock  FontFamily="Arial"  x:Name="srpoas" TextAlignment="Center" HorizontalAlignment="Left" Margin="98,132,0,0" TextWrapping="Wrap" Text="22{Binding Posesh}" VerticalAlignment="Top" Width="34" Height="12"/>
        <TextBlock  x:Name="botcod" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="13" FontSize="10"><Run Language="ru-ru" Text="Код доступа для бота:"/></TextBlock>
        <TextBlock  x:Name="maild" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="12" FontSize="10"><Run Language="ru-ru" Text="Почта ребенка:"/></TextBlock>
        <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="81,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="12" FontSize="10"><Run Language="ru-ru" Text="Посещаемость %"/></TextBlock>
        <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="6,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="12" FontSize="10"><Run Language="ru-ru" Text="Средний балл"/></TextBlock>

        <TextBlock x:Name="idStud" FontFamily="Arial" HorizontalAlignment="Left" Text=""  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,10,0,0" Width="34" Height="16"/>
        <TextBlock  x:Name="phoned" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Телефон ребенка:"/></TextBlock>
        <TextBlock  x:Name="Dateb" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Дата рождения ребенка:"/></TextBlock>
        <TextBlock  x:Name="parPhon" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Телефон родителя:"/></TextBlock>
        <TextBlock  x:Name="MailRod" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Text="Почта родителя:"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock  x:Name="secname" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Название секции:"/></TextBlock>
        <TextBlock  x:Name="parName" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Фио родителя:"/></TextBlock>
        <TextBlock  x:Name="longes" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Длительность:"/></TextBlock>
        <TextBlock  x:Name="countes" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Занятия:"/></TextBlock>
        <TextBlock  x:Name="dogn" FontFamily="Arial" HorizontalAlignment="Left" Margin="3,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Номер договора:"/></TextBlock>
        <TextBlock  x:Name="PolRod" FontFamily="Arial" HorizontalAlignment="Left" Margin="175,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Пол родителя:"/></TextBlock>
        <TextBlock  x:Name="polst" FontFamily="Arial" HorizontalAlignment="Left" Margin="175,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="12" FontSize="10"><Run Language="ru-ru" Text="Пол ребенка:"/></TextBlock>
        <Border CornerRadius="1" BorderThickness="2"  BorderBrush="#FF306771" Background="White" VerticalAlignment="Center" Height="380" Margin="311,0,0,0"/>
        <TextBlock FontFamily="Arial"  HorizontalAlignment="Left" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Text="Все занятия "/><Run Language="ru-ru" Text="студента"/></TextBlock>




        <Grid Margin="313,24,0,0" x:Name="us3" HorizontalAlignment="Left" Width="322">



            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="MyScrollView" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="322">

                <ItemsControl x:Name="st" Width="322">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="maket" Height="68"  >

                                <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" Width="315" />
                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Arial"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Datep}" VerticalAlignment="Top" Width="68" Height="17"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial" TextAlignment="Center" Margin="10,42,0,0" TextWrapping="Wrap" Text="{Binding Timepar}" VerticalAlignment="Top" Width="68" Height="16"/>
                                <TextBlock HorizontalAlignment="Left"  FontFamily="Arial"  Margin="83,13,0,0" TextWrapping="Wrap" Text="{Binding Dz}" VerticalAlignment="Top" Width="150" Height="55" FontSize="12"/>
                                <Border CornerRadius="10" BorderThickness="10" Background="#FFE48585" BorderBrush="#FFE48585" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="235,7,0,0"/>
                                <Border CornerRadius="10" BorderThickness="10" Background="#FF7491CC" BorderBrush="#FF7491CC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="235,36,0,0"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="246,56,0,0" TextWrapping="Wrap" Text="ДЗ" VerticalAlignment="Top" Width="12" FontSize="8"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="243,27,0,0" TextWrapping="Wrap" Text="Урок" VerticalAlignment="Top" Width="18" FontSize="8"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="83,1,0,0" TextWrapping="Wrap" Text="Домашнее задание:" VerticalAlignment="Top" Width="123" Height="12" FontSize="12"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="240,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Markotm}" VerticalAlignment="Top" Width="25" Height="14"/>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="240,39,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Markotmhz}" VerticalAlignment="Top" Width="24" Height="14"/>
                                <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="1" Margin="231,0,0,0" />
                                <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="72" Width="1" Margin="79,0,0,0" />
                                <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1" Width="80" Margin="0,34,0,0" />
                                <Border CornerRadius="10" BorderThickness="1"  BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1" Width="153" Margin="79,13,0,0" />
                            </Grid>










                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="WrapPanel.Margin" Value="2"  />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>


        </Grid>


















    </Grid>
</Page>
