Администратор/DzAdmin.xaml

<Page x:Class="Авторассылка.DzAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" d:DesignWidth="640"
      Title="DzAdmin">

    <Grid>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="152" Margin="10,10,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="10,10,0,0">

        </Border>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial" Text="Пн" FontSize="20" Margin="21,15,545,303"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="255" Margin="10,0,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="10,259,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="335,10,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="335,146,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="256" Margin="334,259,0,0"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="21,146,545,172"><Run Language="ru-ru" Text="Вт"/></TextBlock>
        <TextBlock TextWrapping="Wrap"  FontFamily="Arial" FontSize="20" Margin="346,15,223,303"><Run Language="ru-ru" Text="Чт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="347,160,222,158"><Run Language="ru-ru" Text="Пт"/></TextBlock>
        <TextBlock TextWrapping="Wrap"  FontFamily="Arial" FontSize="20" Margin="21,266,545,52"><Run Language="ru-ru" Text="Ср"/></TextBlock>
        <TextBlock TextWrapping="Wrap"  FontFamily="Arial" FontSize="20" Margin="345,266,223,52"><Run Language="ru-ru" Text="Сб"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="pnt" Margin="55,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="55,149,0,0" x:Name="vtt" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="58,273,0,0" x:Name="srt" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="377,15,0,0" x:Name="cht" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="ptt" Margin="378,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="sbt" Margin="378,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <Button Content="Add" HorizontalAlignment="Left"  FontFamily="Arial" BorderBrush="#FF306771" Background="#0cf" Margin="185,44,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="185,0,0,0" VerticalAlignment="Center" Height="28" Width="74" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left"  FontFamily="Arial" BorderBrush="#FF306771" Background="#0cf" Margin="510,185,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_4" RenderTransformOrigin="0.514,1.143"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="184,300,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_2"/>
        <Button Content="Add" HorizontalAlignment="Left"  FontFamily="Arial" BorderBrush="#FF306771" Background="#0cf" Margin="510,44,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_3" Cursor="Hand"/>
        <Button Content="Add" HorizontalAlignment="Left"  FontFamily="Arial" BorderBrush="#FF306771" Background="#0cf" Margin="510,296,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,52,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>


        <ComboBox x:Name="pnc" FontFamily="Arial" 
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Посмотреть"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="62,47,461,0" VerticalAlignment="Top" >
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,0,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Center" Width="37"/>
        <ComboBox x:Name="vtc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="63,0,461,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="346,52,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="chc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="388,47,135,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,307,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="src" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="63,302,461,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="345,196,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="ptc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="388,189,135,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="345,308,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="sbc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="387,303,138,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  FontFamily="Arial" Margin="278,351,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="311,349,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
