Администратор/InsertGroup.xaml

<Page x:Class="Авторассылка.Администратор.InsertGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
         d:DesignHeight="380" Background="{DynamicResource MaterialDesignPaper}" d:DesignWidth="640"
      Title="InsertGroup">

    <Grid>
        <TextBlock  FontFamily="Arial" TextAlignment="Center" x:Name="Name" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="640" Height="84"><Run Text="Добавить но"/><Run Language="ru-ru" Text="вого сотрудника"/></TextBlock>
        <TextBlock  FontFamily="Arial" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="640" Height="84"><Run/><Run Language="ru-ru" Text="Добавление студента в группу"/></TextBlock>


        <TextBox Height="50" x:Name="str" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Индивидуальный код" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Margin="232,190,208,140"/>
        <Button  FontFamily="Arial" Content="Добавить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="257,319,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <ComboBox
  materialDesign:HintAssist.Hint="Группа" FontFamily="Arial" x:Name="cb" Margin="232,257,208,0" SelectionChanged="cb_SelectionChanged" VerticalAlignment="Top">
        </ComboBox>
    </Grid>
</Page>
