Администратор/ParyAdmin.xaml

<Page x:Class="Авторассылка.ParyAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
  
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
      d:DesignHeight="344" Background="#7fd4e7" d:DesignWidth="600"
      Title="ParyAdmin">

    <Grid>

        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="152" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,322,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="311,320,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="10,10,0,0">

        </Border>
        <TextBlock TextWrapping="Wrap" Text="Пн" FontFamily="Arial" FontSize="20" Margin="21,15,545,303"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="255" Margin="10,0,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="10,235,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="255" Margin="335,10,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Center" Height="99" Width="255" Margin="335,0,0,0"/>
        <Border CornerRadius="20" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="256" Margin="335,235,0,0"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="21,127,545,191"><Run Language="ru-ru" Text="Вт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="348,15,223,303"><Run Language="ru-ru" Text="Чт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="348,127,223,191"><Run Language="ru-ru" Text="Пт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="21,240,545,78"><Run Language="ru-ru" Text="Ср"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial"  FontSize="20" Margin="348,240,222,78"><Run Language="ru-ru" Text="Сб"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="pnt" Margin="55,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="55,127,0,0" x:Name="vtt" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="55,240,0,0" x:Name="srt" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="377,15,0,0" x:Name="cht" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="ptt" Margin="377,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  x:Name="sbt" Margin="378,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="01.02.23"/></TextBlock>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="185,29,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click1" Cursor="Hand"/>
        <Button Content="Del" HorizontalAlignment="Left" FontFamily="Arial"   BorderBrush="#FF306771" Background="#0cf" Margin="185,62,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_1"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="185,140,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click2"/>
        <Button Content="Del" HorizontalAlignment="Left" FontFamily="Arial"   BorderBrush="#FF306771" Background="#0cf" Margin="185,173,0,0" VerticalAlignment="Top" Height="57" Width="89" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="528.67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="510,140,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click3"/>
        <Button Content="Del" HorizontalAlignment="Left" FontFamily="Arial"   BorderBrush="#FF306771" Background="#0cf" Margin="510,173,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_6"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="185,253,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click4"/>
        <Button Content="Del" HorizontalAlignment="Left" FontFamily="Arial"   BorderBrush="#FF306771" Background="#0cf" Margin="185,285,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_3"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="510,29,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click5"/>
        <Button Content="Del" HorizontalAlignment="Left"  FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="510,62,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_4"/>
        <Button Content="Add" HorizontalAlignment="Left" FontFamily="Arial"  BorderBrush="#FF306771" Background="#0cf" Margin="510,252,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click6" Cursor="Hand"/>
        <Button Content="Del" HorizontalAlignment="Left" FontFamily="Arial"   BorderBrush="#FF306771" Background="#0cf" Margin="510,285,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Button_Click_7"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,52,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>


        <ComboBox x:Name="pnc" FontFamily="Arial" 
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Посмотреть"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="62,47,421,0" VerticalAlignment="Top" SelectionChanged="pnc_SelectionChanged">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,0,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Center" Width="37"/>
        <ComboBox x:Name="vtc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="63,0,420,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="346,52,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="chc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="388,47,95,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="21,277,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="src" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="63,272,420,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="346,0,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Center" Width="37"/>
        <ComboBox x:Name="ptc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="388,0,95,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Arial"  Margin="348,277,0,0" TextWrapping="Wrap" Text="Пары:" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="sbc" FontFamily="Arial" 
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Посмотреть"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="390,272,93,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
