Администратор/ScheduleDetails.xaml

<Page x:Class="Авторассылка.Администратор.ScheduleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Авторассылка.Администратор"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbCurDay"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="Rasp" Grid.Row="1" HorizontalAlignment="Center" MouseDoubleClick="Rasp_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#7fd4e7"  Margin="0 2 0 2" Width="290" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding id}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding zan}" Grid.Row="1"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
