Администратор/StudAdmin.xaml

<Page x:Class="Авторассылка.StudAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Авторассылка"
      mc:Ignorable="d" 
          Background="{DynamicResource MaterialDesignPaper}" d:DesignHeight="380"  d:DesignWidth="640"
      Title="StudAdmin">

    <Grid x:Name="us1">

        <Grid Margin="0,0,0,307" x:Name="us2">
            <Border CornerRadius="10" BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="#FF306771" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="580" Margin="0,6,0,0"/>
            <Button
            Style="{StaticResource MaterialDesignToolButton}" Margin="10,3,562,38" Click="Button_Click_2">
                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
            </Button>
            <TextBox  FontFamily="Arial"  x:Name="Search"
            MinWidth="200"
            Margin="51,8,62,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Поиск..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0" TextChanged="Search_TextChanged" />
            <Button
        Margin="551,3,2,38"
        Panel.ZIndex="0"
        Style="{StaticResource MaterialDesignToolForegroundButton}" Cursor="Hand" Click="Button_Click_3">
                <materialDesign:PackIcon
          Kind="Send" />
            </Button>

        </Grid>

        <Grid Margin="0,37,0,0" x:Name="us3">



            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="MyScrollView" HorizontalScrollBarVisibility="Auto">

                <ItemsControl x:Name="st" Width="500">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="200" x:Name="maket">
                                <Border CornerRadius="10" BorderThickness="2" Background="{Binding Colors}" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200">
                                </Border>
                                <TextBlock FontFamily="Arial" TextWrapping="Wrap" Margin="72,2,3,138" FontSize="15"><Run Language="ru-ru" Text="{Binding Fio_stud}"/></TextBlock>

                                <Border CornerRadius="10" BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="67" Margin="4,4,0,0">
                                </Border>
                                <TextBlock FontFamily="Arial"  TextWrapping="Wrap" TextAlignment="Center" Margin="8,17,133,150" RenderTransformOrigin="0.74,0.583" FontSize="23"><Run Language="ru-ru" Text="{Binding Morf}"/></TextBlock>

                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="6,62,0,0" TextWrapping="Wrap" x:Name="rer" Text="{Binding Groupp_incl}" VerticalAlignment="Top" Width="191"/>
                                <Border CornerRadius="10" BorderThickness="10" Background="#FFE48585" BorderBrush="#FFE48585" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="4,80,0,0"/>
                                <Border CornerRadius="10" BorderThickness="10" Background="#FF7491CC" BorderBrush="#FF7491CC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="34" Margin="4,102,0,0"/>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" TextAlignment="Center"  Margin="4,83,0,0" TextWrapping="Wrap" Text="{Binding Sr_mark}" VerticalAlignment="Top" Width="34" Height="12"/>
                                <TextBlock  FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,105,0,0" TextWrapping="Wrap" Text="{Binding Posesh}" VerticalAlignment="Top" Width="34" Height="12"/>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="6,125,0,0" TextWrapping="Wrap" Text="{Binding Birth}" VerticalAlignment="Top" Width="132" Height="13" FontSize="10"/>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="6,143,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="132" Height="12" FontSize="10"/>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="41,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="12" FontSize="10"><Run Language="ru-ru" Text="Посещаемость %"/></TextBlock>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="41,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="12" FontSize="10"><Run Language="ru-ru" Text="Средний балл"/></TextBlock>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="138,175,0,0" TextWrapping="Wrap" Text="Больше..." VerticalAlignment="Top" Width="59" Height="19" Foreground="#FF636060"/>
                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="6,160,0,0" TextWrapping="Wrap" x:Name="Phonep" Text="{Binding Parents_phone}" VerticalAlignment="Top" Width="191" Height="12" FontSize="10"/>

                                <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Text="{Binding Id}"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,175,0,0" Width="46"/>
                                <Label MouseLeftButtonDown = "Frame_MouseLeftButtonDown"></Label>
                            </Grid>







                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="WrapPanel.Margin" Value="25"  />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>

            



        </Grid>



    </Grid>

</Page>

<!--<Grid Height="132" Width="144">
    <Border CornerRadius="10" BorderThickness="2" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="144">
        <TextBlock TextWrapping="Wrap" Margin="33,2,3,96" FontSize="8"><Run Language="ru-ru" Text="{Binding }"/></TextBlock>
    </Border>

    <Border CornerRadius="10" BorderThickness="1" Background="#7fd4e7" BorderBrush="#FF306771" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="31" Margin="4,4,0,0">
        <TextBlock TextWrapping="Wrap" Margin="2,6,2,6" RenderTransformOrigin="0.74,0.583"><Run Language="ru-ru" Text="ШЩ"/></TextBlock>
    </Border>
    <TextBlock HorizontalAlignment="Left" Margin="4,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134" FontSize="8"/>
    <Border CornerRadius="10" BorderThickness="8" Background="#FFD85151" BorderBrush="#FFE48585" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="27" Margin="4,44,0,0"/>
    <Border CornerRadius="10" BorderThickness="8" Background="#7fd4e7" BorderBrush="#FF7491CC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="27" Margin="4,61,0,0"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="6" Width="15" Height="7"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="6" Width="15" Height="7"/>
    <TextBlock HorizontalAlignment="Left" Margin="4,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134" Height="9" FontSize="8"/>
    <TextBlock HorizontalAlignment="Left" Margin="4,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134" Height="9" FontSize="8"/>
    <TextBlock HorizontalAlignment="Left" Margin="31,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="107" Height="9" FontSize="8"/>
    <TextBlock HorizontalAlignment="Left" Margin="31,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="107" Height="9" FontSize="8"/>
    <TextBlock HorizontalAlignment="Left" Margin="102,118,0,0" TextWrapping="Wrap" Text="Больше..." VerticalAlignment="Top" Width="36" Height="7" FontSize="6" Foreground="#FF636060"/>
    <TextBlock HorizontalAlignment="Left" Margin="4,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="134" Height="9" FontSize="8"/>
</Grid>-->
