Администратор/User.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Авторассылка.Администратор"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Авторассылка.Администратор.User"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
       Background="{DynamicResource MaterialDesignPaper}" d:DesignHeight="380"  d:DesignWidth="640"
      Title="User">

    <Grid>
        <Border  CornerRadius="10" BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FF306771" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="131" Width="156" Margin="10,10,0,0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="50" ><Run Text=":)"/></TextBlock>
        </Border>
        <TextBlock  FontFamily="Arial" x:Name="Name" HorizontalAlignment="Left" Margin="171,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="450" Height="97"><Run Text="Добавить но"/><Run Language="ru-ru" Text="вого сотрудника"/></TextBlock>
        <TextBox Height="50" x:Name="str_Copy" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,201,378,129"/>


        <TextBox Height="50" x:Name="str" FontFamily="Arial" Background="White" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,146,378,184"/>
        <Button  FontFamily="Arial" Content="Изменить" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="471,338,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" x:Name="tb" Margin="10,268,0,0" FontFamily="Arial" FontSize="13"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="252"/>
        <!--<Button x:Name="ex" FontFamily="Arial" Content="Excel расписание" BorderBrush="#FF306771" Background="#0cf"  HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click1" Cursor="Hand"/>-->

    </Grid>
</Page>
